# Exercise for the Course Scientific Programming for Engineers

The repository is split into the four sections for each week. Please refer to the README of the corresponing week for more information on how to use it. 

Currently up are following parts:
- HW1: Week 4 — Homework: Generalized minimal residual method

